{
  "name": "@dafengzhen/react-bootstrap",
  "version": "0.1.0",
  "private": false,
  "description": "React component library based on Bootstrap 5",
  "keywords": [
    "bootstrap",
    "bootstrap5",
    "components",
    "react",
    "typescript",
    "ui"
  ],
  "homepage": "https://github.com/dafengzhen/react-bootstrap#readme",
  "bugs": {
    "url": "https://github.com/dafengzhen/react-bootstrap/issues"
  },
  "license": "MIT",
  "author": "dafengzhen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/react-bootstrap.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./accordion": {
      "import": "./dist/components/accordion/index.js",
      "types": "./dist/components/accordion/index.d.ts"
    },
    "./alert": {
      "import": "./dist/components/alert/index.js",
      "types": "./dist/components/alert/index.d.ts"
    },
    "./avatar": {
      "import": "./dist/components/avatar/index.js",
      "types": "./dist/components/avatar/index.d.ts"
    },
    "./badge": {
      "import": "./dist/components/badge/index.js",
      "types": "./dist/components/badge/index.d.ts"
    },
    "./breadcrumb": {
      "import": "./dist/components/breadcrumb/index.js",
      "types": "./dist/components/breadcrumb/index.d.ts"
    },
    "./button": {
      "import": "./dist/components/button/index.js",
      "types": "./dist/components/button/index.d.ts"
    },
    "./button-group": {
      "import": "./dist/components/button-group/index.js",
      "types": "./dist/components/button-group/index.d.ts"
    },
    "./card": {
      "import": "./dist/components/card/index.js",
      "types": "./dist/components/card/index.d.ts"
    },
    "./carousel": {
      "import": "./dist/components/carousel/index.js",
      "types": "./dist/components/carousel/index.d.ts"
    },
    "./close-button": {
      "import": "./dist/components/close-button/index.js",
      "types": "./dist/components/close-button/index.d.ts"
    },
    "./container": {
      "import": "./dist/components/container/index.js",
      "types": "./dist/components/container/index.d.ts"
    },
    "./collapse": {
      "import": "./dist/components/collapse/index.js",
      "types": "./dist/components/collapse/index.d.ts"
    },
    "./doc-template": {
      "import": "./dist/components/doc-template/index.js",
      "types": "./dist/components/doc-template/index.d.ts"
    },
    "./docs": {
      "import": "./dist/components/docs/index.js",
      "types": "./dist/components/docs/index.d.ts"
    },
    "./dropdown": {
      "import": "./dist/components/dropdown/index.js",
      "types": "./dist/components/dropdown/index.d.ts"
    },
    "./empty": {
      "import": "./dist/components/empty/index.js",
      "types": "./dist/components/empty/index.d.ts"
    },
    "./form": {
      "import": "./dist/components/form/index.js",
      "types": "./dist/components/form/index.d.ts"
    },
    "./form-check": {
      "import": "./dist/components/form-check/index.js",
      "types": "./dist/components/form-check/index.d.ts"
    },
    "./floating-label": {
      "import": "./dist/components/floating-label/index.js",
      "types": "./dist/components/floating-label/index.d.ts"
    },
    "./form-control": {
      "import": "./dist/components/form-control/index.js",
      "types": "./dist/components/form-control/index.d.ts"
    },
    "./form-feedback": {
      "import": "./dist/components/form-feedback/index.js",
      "types": "./dist/components/form-feedback/index.d.ts"
    },
    "./form-range": {
      "import": "./dist/components/form-range/index.js",
      "types": "./dist/components/form-range/index.d.ts"
    },
    "./form-select": {
      "import": "./dist/components/form-select/index.js",
      "types": "./dist/components/form-select/index.d.ts"
    },
    "./input-group": {
      "import": "./dist/components/input-group/index.js",
      "types": "./dist/components/input-group/index.d.ts"
    },
    "./input-otp": {
      "import": "./dist/components/input-otp/index.js",
      "types": "./dist/components/input-otp/index.d.ts"
    },
    "./kbd": {
      "import": "./dist/components/kbd/index.js",
      "types": "./dist/components/kbd/index.d.ts"
    },
    "./layout": {
      "import": "./dist/components/layout/index.js",
      "types": "./dist/components/layout/index.d.ts"
    },
    "./list-group": {
      "import": "./dist/components/list-group/index.js",
      "types": "./dist/components/list-group/index.d.ts"
    },
    "./modal": {
      "import": "./dist/components/modal/index.js",
      "types": "./dist/components/modal/index.d.ts"
    },
    "./navbar": {
      "import": "./dist/components/navbar/index.js",
      "types": "./dist/components/navbar/index.d.ts"
    },
    "./offcanvas": {
      "import": "./dist/components/offcanvas/index.js",
      "types": "./dist/components/offcanvas/index.d.ts"
    },
    "./pagination": {
      "import": "./dist/components/pagination/index.js",
      "types": "./dist/components/pagination/index.d.ts"
    },
    "./placeholder": {
      "import": "./dist/components/placeholder/index.js",
      "types": "./dist/components/placeholder/index.d.ts"
    },
    "./popover": {
      "import": "./dist/components/popover/index.js",
      "types": "./dist/components/popover/index.d.ts"
    },
    "./progress": {
      "import": "./dist/components/progress/index.js",
      "types": "./dist/components/progress/index.d.ts"
    },
    "./scrollspy": {
      "import": "./dist/components/scrollspy/index.js",
      "types": "./dist/components/scrollspy/index.d.ts"
    },
    "./scroll-shadow": {
      "import": "./dist/components/scroll-shadow/index.js",
      "types": "./dist/components/scroll-shadow/index.d.ts"
    },
    "./spinner": {
      "import": "./dist/components/spinner/index.js",
      "types": "./dist/components/spinner/index.d.ts"
    },
    "./splitter": {
      "import": "./dist/components/splitter/index.js",
      "types": "./dist/components/splitter/index.d.ts"
    },
    "./steps": {
      "import": "./dist/components/steps/index.js",
      "types": "./dist/components/steps/index.d.ts"
    },
    "./table": {
      "import": "./dist/components/table/index.js",
      "types": "./dist/components/table/index.d.ts"
    },
    "./tabs": {
      "import": "./dist/components/tabs/index.js",
      "types": "./dist/components/tabs/index.d.ts"
    },
    "./timeline": {
      "import": "./dist/components/timeline/index.js",
      "types": "./dist/components/timeline/index.d.ts"
    },
    "./toast": {
      "import": "./dist/components/toast/index.js",
      "types": "./dist/components/toast/index.d.ts"
    },
    "./tooltip": {
      "import": "./dist/components/tooltip/index.js",
      "types": "./dist/components/tooltip/index.d.ts"
    },
    "./upload": {
      "import": "./dist/components/upload/index.js",
      "types": "./dist/components/upload/index.d.ts"
    },
    "./watermark": {
      "import": "./dist/components/watermark/index.js",
      "types": "./dist/components/watermark/index.d.ts"
    },
    "./accordion/style": "./dist/components/accordion/accordion.css",
    "./avatar/style": "./dist/components/avatar/avatar.css",
    "./button/style": "./dist/components/button/button.css",
    "./carousel/style": "./dist/components/carousel/carousel.css",
    "./collapse/style": "./dist/components/collapse/collapse.css",
    "./doc-template/style": "./dist/components/doc-template/doc-template.css",
    "./docs/style": "./dist/components/docs/docs.css",
    "./empty/style": "./dist/components/empty/empty.css",
    "./input-otp/style": "./dist/components/input-otp/input-otp.css",
    "./kbd/style": "./dist/components/kbd/kbd.css",
    "./modal/style": "./dist/components/modal/modal.css",
    "./offcanvas/style": "./dist/components/offcanvas/offcanvas.css",
    "./popover/style": "./dist/components/popover/popover.css",
    "./scroll-shadow/style": "./dist/components/scroll-shadow/scroll-shadow.css",
    "./scrollspy/style": "./dist/components/scrollspy/scrollspy.css",
    "./splitter/style": "./dist/components/splitter/splitter.css",
    "./steps/style": "./dist/components/steps/steps.css",
    "./timeline/style": "./dist/components/timeline/timeline.css",
    "./toast/style": "./dist/components/toast/toast.css",
    "./upload/style": "./dist/components/upload/upload.css",
    "./watermark/style": "./dist/components/watermark/watermark.css",
    "./accordion/cssmodule": {
      "import": "./dist/components/accordion/accordion.module.css.js"
    },
    "./avatar/cssmodule": {
      "import": "./dist/components/avatar/avatar.module.css.js"
    },
    "./button/cssmodule": {
      "import": "./dist/components/button/button.module.css.js"
    },
    "./carousel/cssmodule": {
      "import": "./dist/components/carousel/carousel.module.css.js"
    },
    "./collapse/cssmodule": {
      "import": "./dist/components/collapse/collapse.module.css.js"
    },
    "./doc-template/cssmodule": {
      "import": "./dist/components/doc-template/doc-template.module.css.js"
    },
    "./docs/cssmodule": {
      "import": "./dist/components/docs/docs.module.css.js"
    },
    "./empty/cssmodule": {
      "import": "./dist/components/empty/empty.module.css.js"
    },
    "./input-otp/cssmodule": {
      "import": "./dist/components/input-otp/input-otp.module.css.js"
    },
    "./kbd/cssmodule": {
      "import": "./dist/components/kbd/kbd.module.css.js"
    },
    "./modal/cssmodule": {
      "import": "./dist/components/modal/modal.module.css.js"
    },
    "./offcanvas/cssmodule": {
      "import": "./dist/components/offcanvas/offcanvas.module.css.js"
    },
    "./popover/cssmodule": {
      "import": "./dist/components/popover/popover.module.css.js"
    },
    "./scroll-shadow/cssmodule": {
      "import": "./dist/components/scroll-shadow/scroll-shadow.module.css.js"
    },
    "./scrollspy/cssmodule": {
      "import": "./dist/components/scrollspy/scrollspy.module.css.js"
    },
    "./splitter/cssmodule": {
      "import": "./dist/components/splitter/splitter.module.css.js"
    },
    "./steps/cssmodule": {
      "import": "./dist/components/steps/steps.module.css.js"
    },
    "./timeline/cssmodule": {
      "import": "./dist/components/timeline/timeline.module.css.js"
    },
    "./toast/cssmodule": {
      "import": "./dist/components/toast/toast.module.css.js"
    },
    "./upload/cssmodule": {
      "import": "./dist/components/upload/upload.module.css.js"
    },
    "./watermark/cssmodule": {
      "import": "./dist/components/watermark/watermark.module.css.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:docs": "vite --config vite.config.docs.ts",
    "build": "run-s typecheck build:full build:components:no-empty build:types",
    "build:docs": "vite build --config vite.config.docs.ts",
    "build:all": "run-s typecheck build:full build:components:no-empty build:types build:docs",
    "typecheck": "tsc -b",
    "build:components": "vite build --config vite.config.ts --emptyOutDir",
    "build:full": "vite build --config vite.config.full.ts --emptyOutDir",
    "build:components:no-empty": "vite build --config vite.config.ts",
    "build:full:no-empty": "vite build --config vite.config.full.ts",
    "build:types": "tsc --project tsconfig.types.json",
    "preview": "vite preview",
    "preview:docs": "vite preview --config vite.config.docs.ts",
    "lint": "oxlint --fix",
    "fmt": "oxfmt",
    "lint:fmt": "run-s lint fmt",
    "check": "run-s lint fmt"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "eslint-plugin-perfectionist": "^5.10.1",
    "highlight.js": "^11.12.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
