{
  "name": "@dafengzhen/react-bootstrap",
  "version": "0.1.0",
  "private": false,
  "description": "React component library based on Bootstrap 5",
  "keywords": [
    "bootstrap",
    "bootstrap5",
    "components",
    "react",
    "typescript",
    "ui"
  ],
  "homepage": "https://github.com/dafengzhen/react-bootstrap#readme",
  "bugs": {
    "url": "https://github.com/dafengzhen/react-bootstrap/issues"
  },
  "license": "MIT",
  "author": "dafengzhen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/react-bootstrap.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./button": {
      "import": "./dist/components/button/index.js",
      "types": "./dist/components/button/index.d.ts"
    },
    "./button-group": {
      "import": "./dist/components/button-group/index.js",
      "types": "./dist/components/button-group/index.d.ts"
    },
    "./card": {
      "import": "./dist/components/card/index.js",
      "types": "./dist/components/card/index.d.ts"
    },
    "./close-button": {
      "import": "./dist/components/close-button/index.js",
      "types": "./dist/components/close-button/index.d.ts"
    },
    "./dialog": {
      "import": "./dist/components/dialog/index.js",
      "types": "./dist/components/dialog/index.d.ts"
    },
    "./modal": {
      "import": "./dist/components/modal/index.js",
      "types": "./dist/components/modal/index.d.ts"
    },
    "./button/style": "./dist/components/button/button.css",
    "./dialog/style": "./dist/components/dialog/dialog.css",
    "./modal/style": "./dist/components/modal/modal.css",
    "./button/cssmodule": {
      "import": "./dist/components/button/button.module.css.js"
    },
    "./dialog/cssmodule": {
      "import": "./dist/components/dialog/dialog.module.css.js"
    },
    "./modal/cssmodule": {
      "import": "./dist/components/modal/modal.module.css.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:docs": "vite --config vite.config.docs.ts",
    "build": "run-s typecheck build:full build:components:no-empty build:types",
    "build:docs": "vite build --config vite.config.docs.ts",
    "build:all": "run-s typecheck build:full build:components:no-empty build:types build:docs",
    "typecheck": "tsc -b",
    "build:components": "vite build --config vite.config.ts --emptyOutDir",
    "build:full": "vite build --config vite.config.full.ts --emptyOutDir",
    "build:components:no-empty": "vite build --config vite.config.ts",
    "build:full:no-empty": "vite build --config vite.config.full.ts",
    "build:types": "tsc --project tsconfig.types.json",
    "preview": "vite preview",
    "preview:docs": "vite preview --config vite.config.docs.ts",
    "lint": "oxlint --fix",
    "fmt": "oxfmt",
    "lint:fmt": "run-s lint fmt"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "eslint-plugin-perfectionist": "^5.10.1",
    "highlight.js": "^11.12.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
